.skills {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  display: flex;
  gap: 0 2rem;
  flex-wrap: wrap;
}

.article {
  padding: clamp(0.05rem, -0.0515rem + 0.8824vw, 0.5rem);
  display: flex;
  flex-direction: column;
}

.frameworks {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.3125rem, -0.4816rem + 3.9706vw, 2rem);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.empresas {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.3125rem, -0.4816rem + 3.9706vw, 2rem);
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.skill {
  padding-top: clamp(3.375rem, 1.1397rem + 11.1765vw, 8.125rem);
  padding-left: 18px;
  padding-right: 18px;
}

svg {
  max-width: clamp(1.5625rem, 0.1531rem + 7.047vw, 8.125rem);
}

.logo {
  margin-top: 24px;
  max-width: clamp(10rem, 2.5rem + 37.5vw, 21.25rem);
  filter: opacity(0.8);
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.btnLink {
  align-self: center;
  margin-top: 15px;
}

.btnCV {
  background-color: var(--main-primary);
}

@media (orientation: landscape) {
  .article {
    max-width: 500px;
  }
}

@media (orientation: portrait) {
  .section {
    flex-direction: column;
  }
}
